<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- import bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!---import bootstrap end -->
  <title>CornFlix - The Best Place to Watch Free Movies</title>
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/fXRYNNV/favicon-32x32.png">

  <style>
    .display-stuff {
      background-color: black;
      color: white;
      height: 300px;
      width: 90vw;
    }
    .movie-name-display {
      text-align:center;
      padding:10px;
    }
    .movie-description {
      padding: 10px;
      background-color: yellow;
      width: 40vw;
      position: relative;
      left: 100px;
      top: -7px;
      color:black;
      font-size: 20px;
    }
    iframe {
      width: 95vw;
      height:100vh;
    }
    .logo-img {
      width: 20vw;
    }
    body {
      background-color: #121212;
    }
  </style>
</head>
<body>
  {% block content %}
  {% endblock %}
</body>
</html>